absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
astunparse==1.6.3
async-lru==2.1.0
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
babel==2.17.0
beautifulsoup4==4.14.3
bleach==6.3.0
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
coloredlogs==15.0.1
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
defusedxml==0.7.1
exceptiongroup==1.3.1
executing==2.2.1
fasteners==0.19
fastjsonschema==2.21.2
filelock==3.18.0
Flask==3.1.0
flask-cors==5.0.1
flatbuffers==25.2.10
fonttools==4.61.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.3.0
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.78.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.29.3
humanfriendly==10.0
idna==3.11
invoke==2.2.0
iopath==0.1.10
ipykernel==7.1.0
ipython==8.38.0
ipywidgets==8.1.8
iso8601==2.1.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keras==3.12.1
kiwisolver==1.4.9
lark==1.3.1
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
miniaudio==1.61
mistune==3.2.0
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
multidict==6.1.0
namex==0.1.0
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.5.3
notebook_shim==0.2.4
numba==0.63.1
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.4.1.4
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.4.127
onnx==1.17.0
onnxconverter-common==1.14.0
onnxmltools==1.10.0
onnxruntime==1.21.0
opt_einsum==3.4.0
optree==0.18.0
overrides==7.7.0
packaging==26.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1733327343728/work
pillow==12.1.1
platformdirs==4.5.1
pooch==1.9.0
portalocker==3.1.1
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.3.0
protobuf==6.33.5
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==3.0
pydot==4.0.1
pydub==0.25.1
Pygments==2.19.2
pymodbus==3.8.6
pyparsing==3.3.2
pyserial==3.5
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytz==2025.2
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.3.2
rpds-py==0.30.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
Send2Trash==2.1.0
serial==0.0.97
six @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_six_1753199211/work
skl2onnx==1.18.0
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.8.3
soxr==1.0.0
SQLAlchemy==2.0.40
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.6.0
timm==1.0.15
tinycss2==1.4.0
tomli==2.4.0
torch-geometric==2.6.1
torchvision==0.21.0
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
-e git+ssh://git@github.untetherai.com/untetherai/Boqueria.git@c5098dd8ef03ec94e4fda8983ff51c72f1b8e245#egg=turnkeyml_plugin_uai&subdirectory=test/turnkeyML
typeguard==4.4.2
typing_extensions==4.12.2
tzdata==2025.1
uri-template==1.3.0
urllib3==2.6.3
wcwidth==0.4.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.3
widgetsnbextension==4.0.15
wrapt==2.1.1
yacs==0.1.8
yarl==1.18.3
